
 $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$\  $$$$$$\   $$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|$$  __$$\ $$  __$$\ 
$$ /  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |  $$ /  $$ |$$ /  \__|
$$ |      $$ |  $$ |$$$$$$$  |$$$$$$$  |$$$$$\      $$ |  $$ |  $$ |\$$$$$$\  
$$ |      $$ |  $$ |$$  __$$< $$  __$$< $$  __|     $$ |  $$ |  $$ | \____$$\ 
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |  $$ |  $$ |$$\   $$ |
\$$$$$$  | $$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$$\ $$$$$$\  $$$$$$  |\$$$$$$  |
 \______/  \______/ \__|  \__|\__|  \__|\________|\______| \______/  \______/ 
                                                                              
                                                        Powered by Spring Boot
                                                                              